<!DOCTYPE html>
<html>
      <head>
            <script src="https://use.fontawesome.com/1fa2fdd929.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>
            <link rel="shortcut icon" type="image/png" href="favicon.png" />
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
            <title>NTR Plugins Database</title>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
            <!-- Datatables -->
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
            <script type="text/javascript" src="https://cdn.datatables.net/1.10.13/js/dataTables.bootstrap4.min.js"></script>
            <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/dataTables.bootstrap4.min.css">
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
            <!--<link rel="stylesheet" href="animate.min.css">-->
            <style>
            .desc-more{
                overflow: hidden;
                font-size: 16px !important;
                transition: all 0.3s;
                margin-bottom: 10px;
            }
            .desc-less{
                height: 90px!important;
            }
            .row {
                width: 100%% !important;
                margin-left: 0px !important;
                margin-right: 0px !important;
            }
            .col-xs-12 {
                width: 100%%;
            }
            body {
                font-family: 'Open Sans', sans-serif;
            }
            .screenshot {
                max-width: 600px;
                width: 100%%;
                max-height: 600px;
                height: 100%%;
            }
            .btnblock {
                  display: block;
                  width: 90%%;
            }
            @media (max-width: 575px) { 
              .screenshot {
                  max-width: 575px !important;
                  width: 100%% !important;
                  max-height: 575px !important;
                  height: 100%%;
              }
              .nomobile {
                display: none !important;
              }
            }
            </style>
            <link rel="stylesheet" type="text/css" id="theme_css" href="light.css">
      </head>
      <body id="body">
            <script type="text/javascript">
              $(document).ready( function () {
                  $('#plugins').DataTable();
              } );
            </script>
            <nav class="navbar navbar-toggleable-md navbar-inverse bg-primary" id='TopBar'>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index">
              <img src="/favicon" width="30" height="30" class="d-inline-block align-top" alt="">
              NTR Plugin database
              </a>
              <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                  <!--
                  <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Theme</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02">
                  <a class="dropdown-item" href="#" onclick="document.getElementById('theme_css').href = '../light.css';">Light theme</a>
                  <a class="dropdown-item" href="#" onclick="document.getElementById('theme_css').href = '../dark.css';">Dark Theme</a>
                  </li>
                  -->
                  %s
                  <li class="nav-item dropdown navbar-right">
                  <a class="nav-link dropdown-toggle navbar-right" href="#" id="dropdown02" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social</a>
                  <div class="dropdown-menu" aria-labelledby="dropdown02">
                  <a class="dropdown-item" href="http://t.me/dshacking"><i class="fa fa-telegram" aria-hidden="true"></i> Telegram group</a>
                  <a class="dropdown-item" href="http://gbatemp.net/threads/wip-ntrdb.461288/"><i class="fa fa-users" aria-hidden="true"></i> GBATemp thread</a>
                  </li>
                </ul>
              </div>
            </nav>
            <div id="main">
            <div class="container">
                <p></p>
                %s
                <p></p>
            </div>
              <nav class="navbar navbar-toggleable-md navbar-light bottom nomobile" id='LoBar'>
                <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="http://github.com/octonezd/ntrdb">Based on commit:%s</a>
                    </li>
                    <center>
                      <li class="nav-item">
                        <a class="navbar-text">Page generated in %s seconds</a>
                      </li>
                    </center>
                    <li class="nav-item justify-content-end">
                      <a class="nav-link" href="https://github.com/OctoNezd/NTRDB/blob/master/LICENSE">License</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
            <script type="text/javascript">
              $("#header").prependTo("#main");
            </script>
      </body>
      </html>
