<html>
    <head>
        <title>NTR Plugins Database</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
                margin-top: 0;
                margin-left: 25%%;
                margin-right: 25%%;
            }
            div {
                background-color: #f7f7f7;
                border: 2px solid;
                border-radius: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-top: 6px solid %s;
                border-bottom: 2px solid;
            }
        </style>
        </head>
        <body>
            <center>
                <div><h2>
                %s
                </h2>
                <a href="/index.html">Return to main page</a>
                </div>
                </center>
            </body>
</html>